{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 Frutiger Light{\*\falt Arial Narrow};}{\f7\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Lucidasans;}{\f9\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af8\afs28\lang1025\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af9\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af9\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af9\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\sbasedon1\snext6 Index;}
{\s7\li227\ri0\lin227\rin0\fi-227{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext7 Vordr.1.;}
{\s8\li284\ri0\lin284\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext8 Vordr.1. ff;}
{\s9\li454\ri0\lin454\rin0\fi-170{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext9 Vordr.1.--;}
{\s10\li624\ri0\lin624\rin0\fi-340{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext10 Vordr.1.1;}
{\s11\li851\ri0\lin851\rin0\fi-227{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext11 Vordr.1.1 a);}
{\s12\li993\ri0\lin993\rin0\fi-142{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext12 Vordr.1.1 a) --;}
{\s13\li851\ri0\lin851\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon11\snext13 Vordr.1.1 a) ff;}
{\s14\li624\ri0\lin624\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext14 Vordr.1.1 ff;}
{\s15\li794\ri0\lin794\rin0\fi-170{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon14\snext15 Vordr.1.1--;}
{\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\snext16 Vordruck;}
{\s17\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\sbasedon1\snext17 header;}
{\s18\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\sbasedon1\snext18 footer;}
{\s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031\sbasedon1\snext19 Balloon Text;}
{\s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\sbasedon1\snext20 Table Contents;}
{\s21\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\b\loch\f3\fs20\lang1031\b\sbasedon20\snext21 Table Heading;}
{\*\cs23\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Absatz-Standardschriftart;}
}
{\info{\title Fragebogen für Stipendiaten}{\doccomm Fragebogen für Stipendiaten
Stand: 2/96*}{\author R. Palläsche}{\creatim\yr2007\mo8\dy22\hr9\min11}{\author heike}{\revtim\yr2007\mo8\dy22\hr9\min11}{\printim\yr2007\mo8\dy21\hr15\min8}{\comment StarWriter}{\vern6800}}\deftab709\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn425\margtsxn720\margbsxn720\headery0{\*\headeryb75\headerxl0\headerxr0\headeryh131}{\header \pard\plain \s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang1031\b\loch\f5\fs20\lang1031\b {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b Fragebogen f\'fcr Antragsteller}
\par \pard\plain \s17\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh56}{\footer \pard\plain \s1\qj\tx1134{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs16\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Postanschrift:\tab Deutsche Forschungsgemeinschaft, 53170 Bonn}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Hausanschrift:\tab Deutsche Forschungsgemeinschaft, Kennedyallee 40, 53175 Bonn}
\par \pard\plain \s1\qj\tx1134{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs16\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs16\lang1040\loch\f5\fs16\lang1040 {\rtlch \ltrch\loch\f5\fs16\lang1040\i0\b0 Tel.: 0228/885(1), Telefax: 0228/885-2777; E-Mail: postmaster@dfg.de}
\par \pard\plain \s1\qj\tqr\tx9923{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031{\ltrch\hich\lang1040\loch\lang1040}{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0{\rtlch\ltrch\hich\f5\lang1040\loch\f5\lang1040 DFG-Vordruck 10.04 - 5/87\tab }}{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0{\pict\picscalex67\picscaley59\piccropl80\piccropr219\piccropt365\piccropb272\picw368\pich248\picwgoal1765\pichgoal1190\wmetafile8
89504e470d0a1a0a0000000d4948445200000170000000f80100000000ddf680930000000467414d410000b18e7cfb5193000000097048597300002e2600002e
27014c046bc1000001e94944415468deedd8c17283201000d0753cd81b9fc0a7f84b3df6d019f9b372eb4ff4e02778e4c0b88d9a5458819574926967762f49f0
0556581215b02a40b870e1c2850b172e5cb870e1c2850b174ec340f3799e8f70095de01ff8651603fde583879fb73b3741a3835be85be7002ae237301cb82d71
45b987126f287745be641f715be68a7028f336e43dce0cbfcc4dc85d1d9f38de477ce4b88eb8e5b88ab8e1781771e0781bf299e54d1d8790fb3aee783e047caa
e323cffb13dc94f832b731c77d4febf5656bb1d7d54293e0dbd1235f7a4af18972b3e58238a7f80a15e50ac308b8a7fc967a0d1f727cada86ee733ecdf3ccb9b
2cc7146fcbbcddf97a2e5d9e9b04570fe5faf7dc6ca3ee7c0d775cd47d7bd4f3a5609ba7f2217faa84bfd5f1cadeefe43628e313dc049be421fc4f25f300fe56
c7df194eb687bf16706e229fcff519be1e9a190ebfe72acbe9ef3bdec1db2cf775dc51be3437593eadb9d2ffd52c1f29b7dbb266b84d7295e6d708af09d6e1e0
15aa3894787f3f9f783e04dcf11c03eeebf8ccf226e458c90dc7db3ade45dc725c457cace38ee33ae233c7878823c731e6b6cc3bc2c732d784bb321f08c77dd4
04ffb97946928d4ef2fec0fdb53452bcc703df76141eb97a1930153eba6afe5fcf67840b172e5cb870e1c2850b172efcf9fc1ba19a2e1597c4599a0000000049
454e44ae426082}
{\rtlch\ltrch\dbch\hich\f6\b\loch\f6\b }}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr425\margt720\margb720\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn425\margtsxn1167\margbsxn1628\headery720{\header \pard\plain \s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang1031\b\loch\f5\fs20\lang1031\b {\rtlch \ltrch\loch\f5\fs20\lang1031\i0\b Fragebogen f\'fcr Antragsteller}
\par \pard\plain \s17\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par }
\footery720{\footer \pard\plain \s1\qj\tx1134{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs16\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Postanschrift:\tab Deutsche Forschungsgemeinschaft, 53170 Bonn}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Hausanschrift:\tab Deutsche Forschungsgemeinschaft, Kennedyallee 40, 53175 Bonn}
\par \pard\plain \s1\qj\tx1134{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs16\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs16\lang1040\loch\f5\fs16\lang1040 {\rtlch \ltrch\loch\f5\fs16\lang1040\i0\b0 Tel.: 0228/885(1), Telefax: 0228/885-2777; E-Mail: postmaster@dfg.de}
\par \pard\plain \s1\qj\tqr\tx9923{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031{\ltrch\hich\lang1040\loch\lang1040}{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0{\rtlch\ltrch\hich\f5\lang1040\loch\f5\lang1040 DFG-Vordruck 10.04 - 5/87\tab }}{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0{\pict\picscalex67\picscaley59\piccropl80\piccropr219\piccropt365\piccropb272\picw368\pich248\picwgoal1765\pichgoal1190\wmetafile8
89504e470d0a1a0a0000000d4948445200000170000000f80100000000ddf680930000000467414d410000b18e7cfb5193000000097048597300002e2600002e
27014c046bc1000001e94944415468deedd8c17283201000d0753cd81b9fc0a7f84b3df6d019f9b372eb4ff4e02778e4c0b88d9a5458819574926967762f49f0
0556581215b02a40b870e1c2850b172e5cb870e1c2850b174ec340f3799e8f70095de01ff8651603fde583879fb73b3741a3835be85be7002ae237301cb82d71
45b987126f287745be641f715be68a7028f336e43dce0cbfcc4dc85d1d9f38de477ce4b88eb8e5b88ab8e1781771e0781bf299e54d1d8790fb3aee783e047caa
e323cffb13dc94f832b731c77d4febf5656bb1d7d54293e0dbd1235f7a4af18972b3e58238a7f80a15e50ac308b8a7fc967a0d1f727cada86ee733ecdf3ccb9b
2cc7146fcbbcddf97a2e5d9e9b04570fe5faf7dc6ca3ee7c0d775cd47d7bd4f3a5609ba7f2217faa84bfd5f1cadeefe43628e313dc049be421fc4f25f300fe56
c7df194eb687bf16706e229fcff519be1e9a190ebfe72acbe9ef3bdec1db2cf775dc51be3437593eadb9d2ffd52c1f29b7dbb266b84d7295e6d708af09d6e1e0
15aa3894787f3f9f783e04dcf11c03eeebf8ccf226e458c90dc7db3ade45dc725c457cace38ee33ae233c7878823c731e6b6cc3bc2c732d784bb321f08c77dd4
04ffb97946928d4ef2fec0fdb53452bcc703df76141eb97a1930153eba6afe5fcf67840b172e5cb870e1c2850b172efcf9fc1ba19a2e1597c4599a0000000049
454e44ae426082}
{\rtlch\ltrch\dbch\hich\f6\b\loch\f6\b }}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-77\trkeep\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\sa40\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b .}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\sa40\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b Antragsteller}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Name, Vorname}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b STOYE, Jens{\rtlch \ltrch\loch {\*\bkmkstart Text1}{\*\bkmkend Text1}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx3858\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Geburtsdatum}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 17. 03. 1970{\rtlch \ltrch\loch {\*\bkmkstart Text2}{\*\bkmkend Text2}}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Staatsangeh\'f6rigkeit}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b deutsch{\rtlch \ltrch\loch {\*\bkmkstart Text3}{\*\bkmkend Text3}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-620\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Dienststellung}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b Universit\'e4tsprofessor (C4), Dekan der Technischen Fakult\'e4t{\rtlch \ltrch\loch {\*\bkmkstart Text4}{\*\bkmkend Text4}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx7229\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs18\loch\f5\fs18 Dienstliche}}{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs18\b\loch\f5\fs18\b  }{\rtlch\ltrch\dbch\hich\f5\fs18\loch\f5\fs18 Adresse}}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b Universit\'e4t Bielefeld, Technische Fakult\'e4t, AG Genominformatik\line 33594 Bielefeld{\rtlch \ltrch\loch {\*\bkmkstart Text5}{\*\bkmkend Text5}}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Telefon (mit Vorwahl)}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 0521-106-3852{\rtlch \ltrch\loch {\*\bkmkstart Text6}{\*\bkmkend Text6}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx7229\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Private Adresse}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b Kesselstr. 3\line 33602 Bielefeld{\rtlch \ltrch\loch {\*\bkmkstart Text7}{\*\bkmkend Text7}}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Telefon (mit Vorwahl)}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 0521-9675479{\rtlch \ltrch\loch {\*\bkmkstart Text8}{\*\bkmkend Text8}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\sa40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b 2.}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\sa40\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b Wissenschaftlicher Werdegang}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-454\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031{\rtlch\ltrch\dbch\hich\b\loch\b}{\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 2.1}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Hochschulreife (wann, wo?)}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 1989, Kaiser Wilhelms Gymnasium, Hannover{\rtlch \ltrch\loch {\*\bkmkstart Text9}{\*\bkmkend Text9}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-819\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 2.2}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Studium (F\'e4cher, Studienorte, Studiendauer)}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b Naturwissenschaftliche Informatik, Universit\'e4t Bielefeld, 1990-1995{\rtlch \ltrch\loch {\*\bkmkstart Text10}{\*\bkmkend Text10}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-989\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 2.3}
\cell\pard\plain \intbl\ltrpar\s1\tx6308{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Wissenschaftliche Pr\'fcfungen (wann, wo, bei wem, Pr\'e4dikat?)}
\par \pard\plain \intbl\ltrpar\s1\tx6308{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 12.05.1995, Diplom, Univ. Bielefeld, Betreuer: Prof. R. Giegerich, Note: mit Auszeichnung\line 24.01.1997, Promotion, Univ. Bielefeld, Betreuer: Prof. R. Giegerich, Prof. A. Dress, Note: ausgezeichnet{\rtlch \ltrch\loch {\*\bkmkstart Text11}{\*\bkmkend Text11}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-737\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx8263\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Thema der Dissertation}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b Divide-and-Conquer Multiple Sequence Alignment{\rtlch \ltrch\loch {\*\bkmkstart Text12}{\*\bkmkend Text12}}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Note:}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 1{\rtlch \ltrch\loch {\*\bkmkstart Text13}{\*\bkmkend Text13}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Falls Sie sich habilitieren wollen: F\'fcr welches Fach wird die venia legendi angestrebt?}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b           {\rtlch \ltrch\loch {\*\bkmkstart Text14}{\*\bkmkend Text14}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0\rtlch\ltrch\dbch\hich\f5\fs18\loch\f5\fs18 ggf. Thema der Habilitationsschrift:}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b           {\rtlch \ltrch\loch {\*\bkmkstart Text15}{\*\bkmkend Text15}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-1213\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql{}{\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 2.4}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Wissenschaftliche T\'e4tigkeit seit Abschluss des Studiums}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 05/1995-02/1997 wissenschaftlicher Mitarbeiter, Univ. Bielefeld\line 03/1997-02/2001 Postdoktorand, Univ. Bielefeld, UC Davis, DKFZ Heidelberg\line 03/2001-02/2002 Gruppenleiter Algorithmische Bioinformatik, MPI f\'fcr molekulare Genetik, Berlin\line 03/2002               Leiter der AG Genominformatik, Technische Fakult\'e4t, Universit\'e4t Bielefeld{\rtlch \ltrch\loch {\*\bkmkstart Text16}{\*\bkmkend Text16}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-851\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql{}{\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 2.5}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 L\'e4ngerfristige wissenschaftliche T\'e4tigkeiten im Ausland (Zeit, Ort, Institut)}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang2057\b\loch\f5\fs18\lang2057\b 09/1997-08/1998 Davis (CA), USA, University of California at Davis{\rtlch \ltrch\loch {\*\bkmkstart Text17}{\*\bkmkend Text17}}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\sa40\ql{}{\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b 3.}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\sa40\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b T\'e4tigkeiten au\'dferhalb der Wissenschaft}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-454\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5310\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx7525\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031{\rtlch\ltrch\dbch\hich\b\loch\b}{\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 3.1}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Wehrdienst/Ersatzdienst/Kinderbetreuung}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b Grundwehrdienst{\rtlch \ltrch\loch {\*\bkmkstart Text18}{\*\bkmkend Text18}}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 von}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 06/1989{\rtlch \ltrch\loch {\*\bkmkstart Text25}{\*\bkmkend Text25}}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 bis}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 09/1990{\rtlch \ltrch\loch {\*\bkmkstart Text20}{\*\bkmkend Text20}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-454\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql{}{\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 3.2}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0\rtlch\ltrch\dbch\hich\f5\fs18\loch\f5\fs18 Berufsausbildung (Fach, Dauer)}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b           {\rtlch \ltrch\loch {\*\bkmkstart Text21}{\*\bkmkend Text21}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-737\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5310\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx7525\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 3.3}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Berufst\'e4tigkeit als}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b           {\rtlch \ltrch\loch {\*\bkmkstart Text22}{\*\bkmkend Text22}}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 von}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b           {\rtlch \ltrch\loch {\*\bkmkstart Text23}{\*\bkmkend Text23}}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql           {\rtlch \ltrch\loch {\*\bkmkstart Text28}{\*\bkmkend Text28}}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 bis}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b           {\rtlch \ltrch\loch {\*\bkmkstart Text24}{\*\bkmkend Text24}}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql           {\rtlch \ltrch\loch {\*\bkmkstart Text29}{\*\bkmkend Text29}}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b 4.}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b Sind Ihre Arbeiten bereits fr\'fcher durch die DFG gef\'f6rdert worden?}
\cell\row\pard \trowd\trql\trleft-77\trkeep\trrh-567\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx439\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1472\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031{\rtlch\ltrch\dbch\hich\f5\fs18\loch\f5\fs18{\rtlch \ltrch\loch {\*\bkmkstart Kontrollk\'e4stchen1}{\*\bkmkend Kontrollk\'e4stchen1} }}{{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Nein}}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Ja (bitte Gesch\'e4ftszeichen, bei Sonderforschungsbereichen auch Nummer des Teilprojekts angeben)}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb40\ql\rtlch\af5\afs18\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\b\loch\f5\fs18\lang1031\b GK Bioinformatik (Mitantragssteller) GRK 635/2 und GRK 635/3{\rtlch \ltrch\loch {\*\bkmkstart Text26}{\*\bkmkend Text26}}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\ql 
\par \trowd\trql\trleft426\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5164\clvertalt\cellx6792\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Bielefeld, 22.08.2007}
\cell\pard\plain \intbl\ltrpar\s1\qj\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s1\qj\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft426\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx5164\clvertalt\cellx6792\clvertalt\cellx10346
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Ort, Datum}
\cell\pard\plain \intbl\ltrpar\s1\qj\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s1\qc\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af5\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 Unterschrift}
\cell\row\pard \pard\plain \ltrpar\s1\qj\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par }